# BitFlyerDotNet

./: .gitignore  BitFlyerDotNet.sln  LICENSE  LICENSE.txt  README.en-US.md  README.ja-JP.md  README.md
BitFlyerDotNet.DataSource/BitFlyerDotNet.DataSource.Core/: BdPositionManager.cs  BdPrivateDataSource.cs  BfPositionManager.cs  BfPrivateDataSource.cs  BfxPosition.cs  BitFlyerDotNet.DataSource.Core.csproj  ColumnAttribute.cs  DsPrivateDataSource.cs  Imports.cs
BitFlyerDotNet.DataSource/BitFlyerDotNet.DataSource.LiteDB/: BitFlyerDotNet.DataSource.LiteDB.csproj  Imports.cs  LiteDbDataSource.cs
BitFlyerDotNet.DataSource/BitFlyerDotNet.DataSource.SQLite/: BitFlyerDotNet.DataSource.SQLite.csproj  Imports.cs
BitFlyerDotNet.Historical/: BitFlyerDotNet.Historical.csproj  CryptowatchOhlcSource.cs  DbContexts.cs  HistoricalExecutionCache.cs  HistoricalExecutionSource.cs  HistoricalExecutionSourceFactory.cs  HistoricalOhlcSource.cs  HistoricalOhlcSourceFactory.cs  Imports.cs  Log.cs  Ohlc.cs  RealtimeOhlc.cs  RealtimeOhlcSource.cs  RealtimeOhlcSourceFactory.cs  Utils.cs
BitFlyerDotNet.Historical/Caches/: CacheFactories.cs  DbContextsSqlServer.cs  DbContextsSqlite.cs  DbSchemas.cs  ExecutionCache.cs  ExecutionCachedSource.cs  ExecutionCachedSourceFactory.cs  ICacheDbContext.cs  IExecutionCache.cs  IOhlcCache.cs  OhlcCache.cs
BitFlyerDotNet.Historical/Sources/: IHistoricalSource.cs
BitFlyerDotNet.LightningApi/: BfOrderFactory.cs  BfPositionManager.cs  BfPrivateDataSource.cs  BfxPosition.cs  BitFlyerClient.cs  BitFlyerClientConfig.cs  BitFlyerClientExtensions.cs  BitFlyerDotNet.LightningApi.csproj  BitFlyerRealtimeSourceFactory.cs  CountTimerLimitter.cs  Enums.cs  Exceptions.cs  GetPagingElementsAsync.cs  Imports.cs  LICENSE.txt  Log.cs  Ohlc.cs  RealtimeSourceFactory.cs  Utils.cs  packages.config
BitFlyerDotNet.LightningApi/Contexts/: BfExecutionContext.cs  BfOrderContext.cs  BfPositionContext.cs
BitFlyerDotNet.LightningApi/Interfaces/: IBfApplication.cs  IBfChildOrder.cs  IBfConfiguration.cs  IBfExecution.cs  IBfOrder.cs  IBfOrderEvent.cs  IBfOrderSource.cs  IBfPagingElement.cs  IBfParentOrder.cs  IBfPrivateExecution.cs  IBitFlyerResponse.cs  IRealtimeSource.cs
BitFlyerDotNet.LightningApi/Models/: BfChildOrder.cs  BfExecution.cs  BfParentOrder.cs
BitFlyerDotNet.LightningApi/OrderBook/: BfOrderBook.cs  BfOrderBookSnapshot.cs  BfOrderbookStream.cs
BitFlyerDotNet.LightningApi/Private/: CancelAllChildOrders.cs  CancelAllChildOrdersAsync.cs  CancelChildOrder.cs  CancelChildOrderAsync.cs  CancelParentOrder.cs  CancelParentOrderAsync.cs  GetAddressesAsync.cs  GetBalance.cs  GetBalanceAsync.cs  GetBalanceHistory.cs  GetBalanceHistoryAsync.cs  GetBankAccounts.cs  GetBankAccountsAsync.cs  GetChildOrders.cs  GetChildOrdersAsync.cs  GetCoinAddresses.cs  GetCoinIns.cs  GetCoinInsAsync.cs  GetCoinOuts.cs  GetCoinOutsAsync.cs  GetCollateral.cs  GetCollateralAccounts.cs  GetCollateralAccountsAsync.cs  GetCollateralAsync.cs  GetCollateralHistory.cs  GetCollateralHistoryAsync.cs  GetDeposits.cs  GetDepositsAsync.cs  GetParentOrder.cs  GetParentOrderAsync.cs  GetParentOrderDetail.cs  GetParentOrders.cs  GetParentOrdersAsync.cs  GetPermissions.cs  GetPermissionsAsync.cs  GetPositions.cs  GetPositionsAsync.cs  GetPrivateExecutions.cs  GetPrivateExecutionsAsync.cs  GetTradingCommission.cs  (+9 more)
BitFlyerDotNet.LightningApi/Properties/: AssemblyInfo.cs
BitFlyerDotNet.LightningApi/Public/: GetBoard.cs  GetBoardAsync.cs  GetBoardState.cs  GetBoardStateAsync.cs  GetChats.cs  GetChatsAsync.cs  GetCorporateLeverage.cs  GetCorporateLeverageAsync.cs  GetExchangeHealth.cs  GetExecutions.cs  GetExecutionsAsync.cs  GetHealth.cs  GetHealthAsync.cs  GetMarketHealth.cs  GetMarkets.cs  GetMarketsAsync.cs  GetTicker.cs  GetTickerAsync.cs  HistoricalExecutionSource.cs
BitFlyerDotNet.LightningApi/Realtime/: RealtimeBoardSnapshotSource.cs  RealtimeBoardSource.cs  RealtimeExecutionSource.cs  RealtimeSourceBase.cs  RealtimeSourceFactory.cs  RealtimeTickerSource.cs  WebSocketChannel.cs  WebSocketChannels.cs  WebSocketChannels2.cs  WebSocketStream.cs
BitFlyerDotNet.Trading/: BfTradingAccount.cs  BfTradingMarket.cs  BfTradingMarketConfiguration.cs  BfTradingMarketTicker.cs  BfxAccount.cs  BfxActivePosition.cs  BfxApplication.cs  BfxChildOrder.cs  BfxChildOrderTransaction.cs  BfxChildOrderTransactionState.cs  BfxConfiguration.cs  BfxEventArgs.cs  BfxExecution.cs  BfxMarket.cs  BfxMarketDataSource.cs  BfxOrder.cs  BfxOrderCache.cs  BfxOrderChangedEventArgs.cs  BfxOrderContext.cs  BfxOrderEventType.cs  BfxOrderFactory.cs  BfxOrderRequest.cs  BfxOrderState.cs  BfxOrderStatus.cs  BfxOrderTemplate.cs  BfxOrderTransaction.cs  BfxOrderTransactionEventType.cs  BfxOrderTransactionState.cs  BfxParentOrder.cs  BfxParentOrderTransaction.cs  BfxParentOrderTransactionState.cs  BfxPosition.cs  BfxPositionChangedEventArgs.cs  BfxPositionContext.cs  BfxPositionEventType.cs  BfxPositionManager.cs  BfxPositions.cs  BfxPrivateDataSource.cs  BfxSimpleOrder.cs  BfxSimpleParentOrder.cs  (+27 more)
BitFlyerDotNet.Trading/Implementations/: BfxAccount.cs  BfxApplication.cs  BfxChildOrder.cs  BfxChildTransaction.cs  BfxConfiguration.cs  BfxEventArgs.cs  BfxExecution.cs  BfxMarket.cs  BfxMarket2.cs  BfxMarketDataSource.cs  BfxOrder.cs  BfxOrderCache.cs  BfxOrderChangedEventArgs.cs  BfxOrderEventType.cs  BfxOrderState.cs  BfxOrderStatus.cs  BfxParentOrder.cs  BfxParentTransaction.cs  BfxPositionEventType.cs  BfxPositions.cs  BfxTicker.cs  BfxTrade.cs  BfxTransaction.cs  BfxTransactionPlaceHolder.cs  BfxTransactionState.cs
BitFlyerDotNet.Trading/Interfaces/: IBfxExecution.cs  IBfxOrder.cs  IBfxOrderTransaction.cs  IBfxTransaction.cs
BitFlyerDotNet.Trading/Models/: BfxAccount.cs  BfxChildOrder.cs  BfxChildOrderTransaction.cs  BfxChildTransaction.cs  BfxConfiguration.cs  BfxEventArgs.cs  BfxExecution.cs  BfxMarket.cs  BfxOrder.cs  BfxOrderCache.cs  BfxParentOrder.cs  BfxParentOrderTransaction.cs  BfxParentTransaction.cs  BfxPositions.cs  BfxTicker.cs  BfxTransaction.cs  BfxTransactionEventType.cs  BfxTransactionPlaceHolder.cs  BfxTransactionState.cs
(+199 files in other folders)
