<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitFlyerDotNet.DataSource.Core\BitFlyerDotNet.DataSource.Core.csproj" />
  </ItemGroup>

</Project>
